# Generic syslog filter, version 2.0.0
# Allow processing of any syslog log
pipeline:
  - dataTypes:
      - syslog
    steps:
      - grok:
          patterns:
            - field_name: "log.message"
              pattern: ".*"
