name: AD Auditor QA
on:
  pull_request:
    branches: [ "rc" ]
    paths:
      - 'ad-auditor/**'
  workflow_dispatch:
jobs:
  docker-etl-java:
    uses: ./.github/workflows/auditor-docker-java.yml
    with:
      image_name: user-auditor
      environment: v10-qa
      directory: user-auditor
