name: Bitdefender Integration Build Release

on:
  push:
    tags: 
      - 'v*'
    paths:
      - 'bdgz/**'
  workflow_dispatch:

jobs:
  docker:
    uses: ./.github/workflows/integrations-bdgz-build-image.yml
    with:
      image_name: bitdefender
      environment: v10
      branch: ''
      tag_message: "Automatic Tag Deployed to production"
