name: Bitdefender Integration Build DEV

on:
  push:
    branches: [ "main" ]
    paths:
      - 'bdgz/**'
  workflow_dispatch:

jobs:
  docker:
    uses: ./.github/workflows/integrations-build-image.yml
    with:
      image_name: bitdefender
      environment: v10-dev
      directory: bdgz
      binary: bdgz_integration
