name: Bitdefender RC

on:
  push:
    branches: [ "rc" ]
    paths:
      - 'bdgz/**'
  workflow_dispatch:

jobs:
  docker:
    uses: ./.github/workflows/docker-golang.yml
    with:
      image_name: bitdefender
      environment: v10-rc
      directory: bdgz
      binary: bdgz_integration
