name: O365 Integration Build RC

on:
  push:
    branches: [ "rc" ]
    paths:
      - 'office365/**'
  workflow_dispatch:

jobs:
  docker:
    uses: ./.github/workflows/integrations-build-image.yml
    with:
      image_name: office365
      environment: v10-rc
      directory: office365
      binary: o365_integration
