name: Installer Deploy

on:
  workflow_run:
    workflows: ["Multi Environment Build"]
    types:
      - completed

jobs:
  check_env:
    name: Setup Deployment
    runs-on: ubuntu-latest
    outputs:
      env: ${{ steps.check.outputs.env }}
    steps:
      - name: Determine Environment
        id: check
        run: |
          if ${{ github.event.workflow_run.event == 'push' && startsWith(github.event.workflow_run.head_branch, 'feature/') }}; then
            echo "DEV environment"
            echo "env=dev" >> $GITHUB_OUTPUT
          fi

  deploy_dev:
    name: Deploy to dev
    needs: check_env
    if: needs.check_env.outputs.env == 'dev'
    runs-on: dev
    steps:
    - name: Check out code into the right branch
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.workflow_run.head_branch }}

    - name: Set up Go 1.x
      uses: actions/setup-go@v4
      with:
        go-version: ^1.20 
      id: go

    - name: Build and Execute Installer
      working-directory: ./installer
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi
        go test -v .
        export GOOS=linux
        export GOARCH=amd64
        go build -o installer -v .
        mv installer /home/utmstack/installer
        chmod +x /home/utmstack/installer
        cd /home/utmstack
        sudo ./installer
        sudo docker service update --publish-add 9200:9200 utmstack_node1 & docker service update --publish-add 5432:5432 utmstack_postgres          
