name: Installer Deploy

on:
  workflow_run:
    workflows: ["Multi Environment Build"]
    types:
      - completed

jobs:
  check_env:
    name: Setup Deployment
    runs-on: ubuntu-latest
    outputs:
      env: ${{ steps.check.outputs.env }}
    steps:
      - name: Determine Environment
        id: check
        run: |
          if ${{ github.event.workflow_run.event == 'push' && startsWith(github.event.workflow_run.head_branch, 'feature/') }}; then
            echo "DEV environment"
            echo "env=dev" >> $GITHUB_OUTPUT
          fi

  deploy_dev:
    name: Deploy to dev
    needs: check_env
    if: needs.check_env.outputs.env == 'dev'
    runs-on: dev
    steps:
    - name: Execute Installer
      run: |
        cd /home/utmstack
        sudo ./installer
        sudo docker service update --publish-add 9200:9200 utmstack_node1 & docker service update --publish-add 5432:5432 utmstack_postgres          
