name: User Auditor DEV
on:
  push:
    branches: [ main ]
    paths:
      - 'user-auditor/**'
  workflow_dispatch:
jobs:
  docker-etl-java:
    uses: ./.github/workflows/auditor-docker-java.yml
    with:
      image_name: user-auditor
      environment: v10-dev
      directory: user-auditor
